<html lang="zh-Hans ">

<head>
    <meta charset="utf-8">
<link rel="stylesheet" href="/highlight/styles/atom-one-dark.min.css">
<link rel="stylesheet" href="/fontawesome-free-6.4.0-web/css/all.css">
<script src="/highlight/highlight.min.js"></script>
<script src="/js/scrollToTop.js"></script>
<script src="/js/sidebarFixed.js"></script>
<script src="/js/showBackground.js"></script>

<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="header" class="shadow">
    <ul>
        
            <li>
                <a href="/">
                    首页
                </a>
            </li>
        
            <li>
                <a href="/archive">
                    归档
                </a>
            </li>
        
            <li>
                <a href="/links">
                    友链
                </a>
            </li>
        
            <li>
                <a href="/sources">
                    资源
                </a>
            </li>
        
            <li>
                <a href="/about">
                    关于
                </a>
            </li>
        
    </ul>
</div>
    <div id="sidebar" class="shadow">
	<div class="avatar">
		<img class="round-image" src="/images/avatar.jpg">
	</div>
	<div id="quoteContainer">
	</div>
	<div class="blogInfo">
		<div class="blogInfoItem">
			博龄：
		</div>
		<div class="blogInfoItem">
			日志：20
		</div>
	</div>
	<div class="social">
		<h3>社交=v=</h3>
		<div class="social-links">
			<div class="social-item">
				<a target="_blank" rel="noopener" href="https://github.com/Mistyovo">Github</a>
			</div>
			<div class="social-item">
				<a target="_blank" rel="noopener" href="https://gitee.com/Snowsant">Gitee</a>
			</div>
			<div class="social-item">
				<a target="_blank" rel="noopener" href="https://space.bilibili.com/400701785">哔哩哔哩</a>
			</div>
		</div>
	</div>
	<!-- <div class="search"></div>
	<div class="subscribe"></div>
	<div class="advertise"></div> -->
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=110 src="//music.163.com/outchain/player?type=0&id=8555115352&auto=true&height=90"></iframe>
</div>
    <title>高中学习心得</title>
<div id="title">
    <div id="title-img"></div>
    <div id="title-text"><h1>高中学习心得</h1></div>
</div>
<div id="content">
    <div class="post">
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在人生的长河中，高中生活犹如一座桥梁，连接着梦想与现实，引导我们从青涩走向成熟。作为一位刚完成高中学业的毕业生，我想通过这篇文章，分享我的学习心得，希望它能为学弟学妹们在未来的求学道路上提供一些启示和助力。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="不要偏科"><a href="#不要偏科" class="headerlink" title="不要偏科"></a>不要偏科</h3><p>高考对我而言还是留下了一些遗憾。我的高考总分是645，语文113和生物83的成绩确实不是很令人满意，但是由于自己平时就不是很重视这两科的复习，便没有什么好后悔的，就是告诫学弟学妹们，千万不要偏科。你可能会有跟我一样的想法：语文就是玄学，答得好不好靠阳寿；化学生物是赋分科目，随便都能九十几，拉不开差距。有此类想法的要小心了。后面我就只讲我考的比较好的科目的学习建议。</p>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><p>数学应该可以说是我最擅长的一门学科，高考也考了130分的成绩。首先要说的是，数学想学的好离不开，因此要掌握正确的数学刷题方法。刷题的时候不要太注重过程的书写，我认为数学重在思路得分析，思路正确就能快速得出结果。因此我刷题练习的方向就是快速得出结果，正确的结果就说明了我思路的正确。（如果你有机会看到我做过的试卷，你可能会发现我一道立几、概统、圆锥、导数大题整题没有一个汉字）。这个方法也让我刷了更多的题，20天做完了天星45套，帮我从低谷时110（因太过自信而缺乏训练）拉回到130。<br>强势的教辅也非常重要。我推荐的书目有：1.《“秘密”系列》（浙江大学出版社）；2.《更高更妙的高中数学思想与方法》（蔡小雄 著，浙江大学出版社）<br>最后提一嘴数学竞赛，毕竟我曾经也是数竞生。数竞是高中五大学科竞赛中，含金量最高的一门学科竞赛。但要声明的是，含金量再怎么高，如果没有进入省队，对考取大学都没有什么额外的优惠。不过我还是很建议同学们学习数学竞赛，它与高考联系得最为紧密，可以为我们提供一些绝妙的解题思路，数学竞赛中的一些定理可以轻松帮我们秒高考中平几三角、不等式等问题。而且随着新高考加入了新定义题型，如果你有数论方面的知识储备，这类题型解决起来就能非常得心应手。数学竞赛得学习书籍我建议《奥赛经典》（湖南大学出版社）（共5本）</p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>我平时的英语成绩不算好，甚至可以说的上是很差。高三英语的提分算得上是最大的吧，平时只能考115，高考考了136。英语的词汇量是关键，想提升词汇量务必准备口袋本。我的词汇量并不小，所以我并没有这方面的问题。然后更重要的就是做题的方法。相较于初中英语，高中英语“理解”更为重要，我认为正确的阅读方法是先看题目，然后从头阅读文章，找到对应的答案区间，回到题目用“排除法”确定正确选项。我是始终保持着“文章不会给你一句废话”的观点来阅读，同时也要告诉大家，高考英语比想象的要简单，完全有时间让你看完整段文章来做题。最后作文方面，一手好看的字可以让你轻松拿到高分。不喜欢背的同学务必要练字！！！（不过还是建议多去记一些模板句）</p>
<h3 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h3><p>今年的高考物理只有最后一大题是难的，这对物理较弱的同学较为有利。基础较好的同学，平时的练习就以练习最后一大题就好了，不过好像目前市面上还没有专门针对最后一大题的刷题书或卷。此外，近代物理中的知识非常的多且细，但较为死板（指不易与其他知识联合起来考）且考察频率不高，需要我们去记并且时常复习。</p>
<h3 id="化学"><a href="#化学" class="headerlink" title="化学"></a>化学</h3><p>不得不说福建模考和龙岩模考的化学是真心的难，甚至有时会参杂一些竞赛内容，高考也难但略微简单一点。今年化学也改革，大题少了一题，将专门的物构和其他的内容一起考。这就说明了物构考察的变少了，其他的知识考察分值和难度随之增加。难度变化最明显的就是化工和实验题，考后一定要及时消化。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>高中生活的画卷，是青春的缩影，是梦想的启航，是挑战的洗礼，是成长的见证。不论你是刚迈入高中战役的高一新生，还是逐渐老练的高二生，抑或是鏖战于高考备考之高三生，我希望，我的分享能为你们照亮前方的路途，让你们在高中这段宝贵的时间里，不仅收获知识，更收获成长的喜悦与自信。愿你们在高中这片广阔天地中，扬帆远航，追寻属于自己的璀璨未来。</p>

    </div>
</div>
    <div id="footer">
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>

<button class="stt" onclick="scrollToTop()"><i class="fa fa-chevron-circle-up"></i></button>
<button class="sb" onclick="showBackground()"><i class="fa fa-image"></i></button>

<canvas id="snowCanvas"></canvas>
<script src="/js/snow.js"></script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
	// 获取每日一言数据
	axios.get('https://v1.hitokoto.cn/').then(response => {
		const quote = response.data.hitokoto;
		const container = document.getElementById('quoteContainer');
		container.innerText = quote; // 或者使用 container.innerHTML = quote;
	}).catch(error => {
		console.error('获取每日一言失败', error);
	});
</script>

<script>
	hljs.highlightAll();
</script>
</body>

</html>