<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mistyovo's Blog</title>
	<link rel="icon" href="/images/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="https://mistyovo.xyz/libs/highlight/styles/atom-one-light.css">
	<link rel="stylesheet" href="https://mistyovo.xyz/libs/font-awesome-pro/css/all.min.css">

	<script src="https://registry.npmmirror.com/twikoo/1.6.44/files/dist/twikoo.min.js"></script>
    <script src="https://mistyovo.xyz/libs/highlight/highlight.min.js"></script>
	<script src="https://mistyovo.xyz/libs/font-awesome-pro/js/all.min.js"></script>

	<script src="/js/cursor.js"></script>
	<script src="/js/fadeIn.js"></script>
	<script src="/js/snowfall.js"></script>
	
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<div id="container">
		<div id="wrap">
			<header>
    <div class="navbar">
        <div class="navbar-left">
            <a href="/" class="navbar-brand">Mistyovo's Blog</a>
        </div>
        <div class="navbar-right">
            <ul class="navbar-menu">
                <li><a href="/"><i class="fa-solid fa-house"></i> 首页</a></li>
                <li><a href="/categories"><i class="fa-solid fa-table"></i> 分类</a></li>
                <li><a href="/archives"><i class="fa-solid fa-box-archive"></i> 归档</a></li>
                <li><a href="/todo"><i class="fa-solid fa-file-check"></i> 任务</a></li>
                <li><a href="/friends"><i class="fa-solid fa-link"></i> 友链</a></li>
                <li><a href="/resources"><i class="fa-solid fa-gift"></i> 资源</a></li>
            </ul>
        </div>
    </div>
</header>
            <div class="sidebar">
	<!--头像-->
	<div class="author-info">
		<div class="avatar">
			<img id="avatar" src="/images/avatar.jpg" alt="博主头像">
		</div>
	</div>
	<script src="/js/avatar-rotate.js"></script>

	<!--博客信息-->
	<div style="font-size: 20px; font-weight: bold; color: #333; text-align: center; margin: 0 0 20px 0;">
		Mistyovo
	</div>
	<div style="font-size: 14px; color: #aaa; text-align: center; margin: 0 0 20px 0;">
		天下第一写屎山手请赐教
	</div>
	<div class="sidebar-stat">
		<ul class="sidebar-stats">
			<li>
				<p class="stat-value">
					15
				</p>
				<p class="stat-label">随笔</p>
			</li>
			<li>
				<p class="stat-value">
					1
				</p>
				<p class="stat-label">分类</p>
			</li>
			<li>
				<p class="stat-value">
					9
				</p>
				<p class="stat-label">标签</p>
			</li>
		</ul>
	</div>

	<!--社交链接-->
	<div class="sidebar-links">
		<ul class="sidebar-links-list">
			<li> <a target="_blank" rel="noopener" href="https://space.bilibili.com/400701785"><i class="fa-brands fa-bilibili" style="color: #00aeec"></i> </a> </li>
			<li> <a target="_blank" rel="noopener" href="https://github.com/Mistyovo"> <i class="fa-brands fa-github-alt" style="color: #5b418b"></i> </a> </li>
			<li> <a href=""> <i class="fa-brands fa-discord" style="color: #5865f2"></i> </a> </li>
			<li> <a href=""> <i class="fa-brands fa-weixin" style="color: #38cd7f"></i> </a> </li>
			<li> <a href=""> <i class="fa-brands fa-qq" style="color: #0099ff"></i> </a> </li>
			<li> <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/mistyovo"> <i class="fa-solid fa-envelope" style="color: pink"></i> </a> </li>
		</ul>
	</div>

	<!--公告板-->
	<div class="bulletin-board">
		<p class="bulletin">公&nbsp&nbsp告</p>
		<p class="bulletin-content">暂时还没有公告哦~</p>
	</div>
</div>
            <div class="outer">
                <section id="main">
			        <head>
    <link rel="stylesheet" href="/css/style.styl">
</head>
<div class="post">
    <div class="header-image"></div>
    <div style="text-align: center;">
        <h1>免费将Windows 11家庭中文版升级为专业版等版本</h1>
        <p style="color: #888"><i class="fa-regular fa-calendar-days"></i> Mon Jun 09 2025 22:35:02 GMT+0800</p>
        <br>
    </div>
    <div>
    <h2 id="Windows-11-版本更换"><a href="#Windows-11-版本更换" class="headerlink" title="Windows 11 版本更换"></a>Windows 11 版本更换</h2><p>本人亲自尝试了多种方法进行版本更换，但是效果都不尽如人意。</p>
<p>尝试了使用MAS中自带的版本更换工具，结果出现如下提示：</p>
<pre><code class="language-bash">Notes -

 - Save your work before continuing, the system will auto-restart.

 - You will need to activate with HWID option once the edition is changed.
___________________________________________________________________________________________

[1] Continue [2] Go back : 1

Applying the DISM API method with Retail key VK7JG-NPHTM-C97JM-9MPGT-3V66T. Please wait...

使用“6”个参数调用“_DismSetEdition”时发生异常:“不支持该请求。 (异常来自 HRESULT:0x80070032)”
所在位置 行:22 字符: 5
+ if (!$Dism::_DismSetEdition($Session, &quot;$TargetEdition&quot;, &quot;$Key&quot;, 0, 0, ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : COMException


Checking .NET Framework 3.5 Status - Enabled
Log files are copied to the ChangeEdition_Logs folder on your desktop.

In case there are errors, you should restart the system before trying again.

Check this webpage for help -  https://massgrave.dev/change_edition_issues
___________________________________________________________________________________________

Follow ALL the ABOVE blue lines.
Press [1] to Open Support Webpage  Press [0] to Ignore
</code></pre>
<p>也试了在“设置——系统——激活——更改产品密钥”中输入网上搜集的“可行的”密钥，且在联网、断网、重启、没重启的环境下都进行尝试，但是都会报错密钥无效（0xc004f050）</p>
<p><a target="_blank" rel="noopener" href="https://gitcode.com/open-source-toolkit/fcc73">Win11版本一键转换工具 - GitCode</a>是目前我在网上找到的唯一有效的版本更换工具，操作方式十分简洁，我这里不多赘述。(虽然上面标注Windows 10 但是它们和Windows 11 的密钥应该是通用的)</p>
<h2 id="Windows-11-激活"><a href="#Windows-11-激活" class="headerlink" title="Windows 11 激活"></a>Windows 11 激活</h2><p>以管理员身份运行PowerShell。</p>
<p>在<a target="_blank" rel="noopener" href="https://massgrave.dev/">Microsoft Activation Scripts (MAS) | MAS</a>找到激活脚本，一般是下面这个：</p>
<pre><code class="language-shell">irm https://get.activated.win | iex
</code></pre>
<p>进入页面之后选择[1]即可自动激活。</p>
<h2 id="Windows-11-添加功能：组策略、Hyper-V、Sandbox"><a href="#Windows-11-添加功能：组策略、Hyper-V、Sandbox" class="headerlink" title="Windows 11 添加功能：组策略、Hyper-V、Sandbox"></a>Windows 11 添加功能：组策略、Hyper-V、Sandbox</h2><p>在这篇文章<a target="_blank" rel="noopener" href="https://www.deskmodder.de/blog/2024/03/02/windows-11-23h2-home-gruppenrichtlinien-gpedit-hyper-v-oder-sandbox-installieren-aktivieren-neues-skript/">Windows 11 23H2 Home - Gruppenrichtlinien (gpedit), Hyper-V oder Sandbox installieren &#x2F; aktivieren (neues Skript) - Deskmodder.de</a></p>
<p>在Neuer Download小标题下存在一个下载连接，直接点击就可以下载了。</p>
<p>- <a target="_blank" rel="noopener" href="https://www.deskmodder.de/blog/wp-content/uploads/2024/03/windows-11-home-hyper-v-gruppenrichtlinien-oder-sandbox-aktivieren.zip">Windows 11 Home Hyper-V Gruppenrichtlinien oder Sandbox aktivieren.zip</a> (11 KB)</p>
<p>最后以管理员身份运行里面的脚本</p>

    </div>
    <div id="twikoo"></div>
    <script>
        // Twikoo initialization
        twikoo.init({
            envId: 'http://101.200.30.183:8080/', // Replace with your Twikoo server URL
            el: '#twikoo'
        });
    </script>
	<script src="/js/contents.js"></script>
</div>
                </section>
				<footer class="footer">
	<div class="footer-content">
		<div class="footer-content-left">
			<p>博客观点仅代表作者，与第三方无关</p>
			<p>© 2018-2025 Mistyovo's Blog. All Rights Reserved.</p>
		</div>
		<div class="footer-content-right">
			<p><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">闽ICP备2025101699号</a></p>
			<p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a></p>
		</div>
	</div>
	<script>
		hljs.highlightAll();
		hljs.configure({
			tabReplace: '    '
		});
	</script>
</footer>
            </div>
		</div>
	</div>
	<div class="tools">
	<div class="tools-item reward">
		<i class="fa-brands fa-btc" onclick="reward()"></i>
		<div id="rewards" class="message-box">
			<img src="/images/wechat.png">
		</div>
	</div>	
	<div class="tools-item btt" onclick="scrollToTop()">
		<i class="fa-solid fa-arrow-up-to-line"></i>
	</div>
</div>
<script src="/js/tools.js"></script>
</body>
</html>