<html lang="en ">

<head>
    <meta charset="utf-8">
<link rel="stylesheet" href="/highlight/styles/atom-one-dark.min.css">
<link rel="stylesheet" href="/fontawesome-free-6.4.0-web/css/all.css">
<script src="/highlight/highlight.min.js"></script>
<script src="/js/scrollToTop.js"></script>
<script src="/js/sidebarFixed.js"></script>
<script src="/js/showBackground.js"></script>

<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="header" class="shadow">
    <ul>
        
            <li>
                <a href="/">
                    首页
                </a>
            </li>
        
            <li>
                <a href="/archive">
                    归档
                </a>
            </li>
        
            <li>
                <a href="/links">
                    友链
                </a>
            </li>
        
            <li>
                <a href="/sources">
                    资源
                </a>
            </li>
        
            <li>
                <a href="/about">
                    关于
                </a>
            </li>
        
    </ul>
</div>
    <div id="sidebar" class="shadow">
	<div class="avatar">
		<img class="round-image" src="/images/avatar.jpg">
	</div>
	<div id="quoteContainer">
	</div>
	<!-- <div class="blogInfo">
		<div class="blogInfoItem">
			日志
			<div class="blogInfoNumber">5</div>
		</div>
		<div class="blogInfoItem">

			<div class="blogInfoNumber">5</div>
		</div>
	</div> -->
	<div class="social">
		<h3>社交</h3>
		<div class="social-links">
			<div class="social-item">
				<a target="_blank" rel="noopener" href="https://github.com/Mistyovo">Github</a>
			</div>
			<div class="social-item">
				<a target="_blank" rel="noopener" href="https://gitee.com/Snowsant">Gitee</a>
			</div>
			<div class="social-item">
				<a target="_blank" rel="noopener" href="https://space.bilibili.com/400701785">哔哩哔哩</a>
			</div>
		</div>
	</div>
	<!-- <div class="search"></div>
	<div class="subscribe"></div>
	<div class="advertise"></div> -->
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=110 src="//music.163.com/outchain/player?type=0&id=8555115352&auto=true&height=90"></iframe>
</div>
    <title>高中学习心得</title>
<div id="title">
    <div id="title-img"></div>
    <div id="title-text"><h1>高中学习心得</h1></div>
</div>
<div id="content">
    <div class="post">
        <h2 id="语文"><a href="#语文" class="headerlink" title="语文"></a>语文</h2><p>《时评写作十六讲》</p>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><p>《导数的秘密》《圆锥曲线的秘密》吃透这两本书，高考导数和圆锥曲线压轴题基本上没什么问题了<br><strong>关于数学竞赛</strong><br>最建议的竞赛学科，建议从高一开始学习，不要因为高一知识没学完就不重视竞赛。最具性价比的竞赛书我推荐《奥赛经典》（五册：代数、平几、数论、组合、真题），我的很多二级结论都来自这一套书</p>
<blockquote>
<p>推荐B站Up：<br>清华数学系坑老师(UID:94336414)：B站口碑不错，许多学长也推荐这个Up，但我也就偶尔看看。<br>数学竞赛飞哥(UID:1891394269)：讲竞赛的</p>
</blockquote>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><h3 id="词汇量"><a href="#词汇量" class="headerlink" title="词汇量"></a>词汇量</h3><p>词汇量的重要性不用我再重申了吧。<br>喜欢用软件背单词的同学，可以用百词斩<strong>按教材顺序</strong>背单词，而不要直接被高考考纲（为了避免背数十上百遍abandon，我差不多就这样。。。）。</p>
<h3 id="阅读技巧（软技术）"><a href="#阅读技巧（软技术）" class="headerlink" title="阅读技巧（软技术）"></a>阅读技巧（软技术）</h3><p>阅读ABCD篇：一定要看文章！文章不看完我敢保证你的正确率会降低60%，不要为了所谓的节省时间牺牲正确率，但做题的速度还是要保证的，那就是多刷题。（说什么英语短时间内看不到提升，当我整周都在写英语的时候成绩马上就能名列前茅，英语短腿的同学可以一试）我的做法是先看选项长短，选项长的就按顺序读文章，选项短的（只有一两个单词的）就跳着看<br>阅读七选五：结构不明显的文章（指没有小标题的），先读文章，文章从头读。遇到一个空，把七个选项看一遍，选一个，重复五次。<br>完型填空：完型一般都是记叙文，按顺序阅读理清文章思路非常重要。前5道题不知道思路就先硬着头皮选几个感觉最合适的（也可以不写，但我觉得写一下比较好），后面写着写着就知道思路了再倒回来看前面的。<br>语法填空：语法填空在阅读方面的要求相对较低，有时可以直接看空得出答案</p>
<h3 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h3><p>高中以来我的英语作文就没有好过，所以。。。这一块还是看别的学长吧。开个玩笑，虽然不擅长，但我还是可以当“反面教材”的。我认为我作文所在的不足之处就是在于积累。</p>
<h2 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h2><p>除了多做题没别的方法。新高一的同学建议将所有的物理《一遍过》同步刷一遍（如果老师有让买别的练习就当我没说），反正同步的刷题量一定要够；新高三的同学前期坚持一周一套综合卷，巩固知识。<br>平时一道选择题尽量再两分钟之内做完，考的比较综合的题最多三分钟，三分钟写不出来的要打上标记，或继续想后看答案，或直接看答案</p>
<h2 id="化学"><a href="#化学" class="headerlink" title="化学"></a>化学</h2><p>化学和生物我都建议做<strong>一句话错题本或一句话知识点</strong></p>
<h2 id="生物"><a href="#生物" class="headerlink" title="生物"></a>生物</h2><p>说化学的时候说到了要做“一句话错题本&#x2F;一句话知识点”<br>时间不够的话，做“选择说法错误的”选择题时不必把每个选项看完，<br>做信息题我一般会画一个简易的流程图，表现出自变量与因变量之间的关系。流程图一般只由1.字母缩写or一两个汉字（表示或物质或结构或现象）、箭号（表示作用关系）和正负号（表示作用效果，如促进或抑制）构成</p>
<blockquote>
<p>推荐B站Up：<br>Phebes(UID:188906654)：可以说是宝藏Up吧，讲解透彻、知识连贯且偶尔会来点幽默<br>李林生物（UID:229823308）</p>
</blockquote>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>可能有些人会从某些地方听说我上课不听，自己做一路去（可以说是真的）。班主任开班会时和很多科任老师上课时会说这样的人是“脑子有坑”（当然，没有明确说是我）。我认为每个人都有自己的方法，老师所要求的应当是认真学习，而不是认真听课，二者所涉及的范围应该是有区别的，而我应当就是有区别的那一部分。对于大部分学生来说，认真学习的前提就是认真听课，稳扎稳打总是有好处的；而如果你有自学的习惯，你自学时的速度比老师上课速度快得多，我觉得选择在上课时自学也是可取的，不过这应该只适用于少部分学生。还有就是，上课不听时该做什么，按我所认为的从推荐到不推荐的顺序总结为以下几点：1.推导二级结论：所谓的学科素养。2.限时刷题：“不限时不训练”3.做自己的弱势科目。4.学习竞赛：不要问竞赛和高考哪个重要，竞赛是为高考服务的！5.睡觉：如果你前一天熬夜了，那就别睡了，睡了也白睡，撑到中午早点午休才有效果。总而言之，只要你的思想端正，就不要在意他人怎么说。老师说为你好你可以一笑带过，因为只有你自己为你自己好，为你自己负责才是硬道理。</p>
<p>上面说的所有的刷题一定要改完后立即订正并作总结（推二级结论），否则刷题无效。</p>

    </div>
</div>
    <div id="footer">
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>

<button class="stt" onclick="scrollToTop()"><i class="fa fa-chevron-circle-up"></i></button>
<button class="sb" onclick="showBackground()"><i class="fa fa-image"></i></button>

<canvas id="snowCanvas"></canvas>
<script src="/js/snow.js"></script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
	// 获取每日一言数据
	axios.get('https://v1.hitokoto.cn/').then(response => {
		const quote = response.data.hitokoto;
		const container = document.getElementById('quoteContainer');
		container.innerText = quote; // 或者使用 container.innerHTML = quote;
	}).catch(error => {
		console.error('获取每日一言失败', error);
	});
</script>

<script>
	hljs.highlightAll();
</script>
</body>

</html>