
<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    // 暗色模式提前初始化，避免闪烁
    (function () {
      var t = null;
      try { t = localStorage.getItem('kk-theme'); } catch (e) {}
      if (!t) t = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', t);
    })();
  </script>
  
  <title>内存取证 · Mistyovo的博客</title>
  
  
  <meta name="author" content="Mistyovo">
  <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700;800&family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body class="kk-page-post kk-with-toc">
  <div id="kk-loading" aria-hidden="true">
  <div class="kk-loader">
    <span class="kk-loader-star">✦</span>
    <span class="kk-loader-text">KiraKira</span>
    <span class="kk-loader-jp">きらきら</span>
  </div>
</div>

  <canvas id="kk-petals" aria-hidden="true"></canvas>
  <canvas id="kk-cursor" aria-hidden="true"></canvas>
  <div id="kk-progress" aria-hidden="true"><span></span></div>
  <header class="kk-topbar">
  <button class="kk-icon-btn kk-menu-btn" id="kk-menu-btn" type="button" aria-label="打开菜单">
    <svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><path d="M4 7h16M4 12h16M4 17h10"/></svg>
  </button>
  <a class="kk-logo" href="/">
    <img src="/images/favicon.svg" alt="logo" width="30" height="30">
    <span class="kk-logo-text">Mistyovo的博客</span>
  </a>
  <nav class="kk-nav">
    <a class="kk-nav-link" href="/">
      <svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 10.5 12 3l9 7.5"/><path d="M5 9.5V21h14V9.5"/></svg>首页
    </a>
    <a class="kk-nav-link" href="/archives">
      <svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="12" cy="12" r="9"/><path d="M12 7v5l3.5 2"/></svg>归档
    </a>
    <a class="kk-nav-link" href="/categories">
      <svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h6l2 3h8v13H4z"/></svg>分类
    </a>
    <a class="kk-nav-link" href="/tags">
      <svg viewBox="0 0 24 24" width="15" height="15" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.6 13.4 12 22 2 12V2h10l8.6 8.6a2 2 0 0 1 0 2.8Z"/><circle cx="7.5" cy="7.5" r="1.5"/></svg>标签
    </a>
  </nav>
  <div class="kk-actions">
    
    <button class="kk-icon-btn" id="kk-search-btn" type="button" aria-label="搜索">
      <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.8-3.8"/></svg>
    </button>
    
    
    <button class="kk-icon-btn" id="kk-theme-btn" type="button" aria-label="切换暗色模式">
      <svg class="kk-icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><circle cx="12" cy="12" r="4.5"/><path d="M12 2.5v2.5M12 19v2.5M2.5 12H5M19 12h2.5M4.9 4.9l1.8 1.8M17.3 17.3l1.8 1.8M19.1 4.9l-1.8 1.8M6.7 17.3l-1.8 1.8"/></svg>
      <svg class="kk-icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 13.5A8.5 8.5 0 0 1 10.5 4 8.5 8.5 0 1 0 20 13.5Z"/></svg>
    </button>
    
  </div>
</header>

  
  <div class="kk-wrap">
    <aside class="kk-left" id="kk-drawer">
<div class="kk-side-inner">
  <div class="kk-card kk-profile">
    <div class="kk-profile-banner" aria-hidden="true"><span>✦</span><span>✧</span><span>✦</span></div>
    <img class="kk-avatar" src="/images/avatar.jpg" alt="Mistyovo" width="90" height="90">
    <h2 class="kk-profile-name">Mistyovo</h2>
    <p class="kk-profile-bio">二进制安全学习中 / PWN / 漏洞挖掘</p>
    <div class="kk-profile-stats">
      <a class="kk-stat" href="/archives">
        <b>12</b><span>文章</span>
      </a>
      <a class="kk-stat" href="/categories">
        <b>3</b><span>分类</span>
      </a>
      <a class="kk-stat" href="/tags">
        <b>30</b><span>标签</span>
      </a>
    </div>
    
    <div class="kk-socials">
      
        <a class="kk-social" href="https://github.com/" target="_blank" rel="noopener" aria-label="github">
          
            <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M12 .5A11.5 11.5 0 0 0 .5 12a11.5 11.5 0 0 0 7.9 10.9c.6.1.8-.2.8-.5v-2c-3.2.7-3.9-1.4-3.9-1.4-.5-1.3-1.3-1.7-1.3-1.7-1-.7.1-.7.1-.7 1.2.1 1.8 1.2 1.8 1.2 1 1.8 2.7 1.3 3.4 1 .1-.8.4-1.3.7-1.6-2.6-.3-5.3-1.3-5.3-5.7 0-1.3.5-2.3 1.2-3.1-.1-.3-.5-1.5.1-3.1 0 0 1-.3 3.2 1.2a11 11 0 0 1 5.8 0C16.8 4.9 17.8 5.2 17.8 5.2c.6 1.6.2 2.8.1 3.1.8.8 1.2 1.8 1.2 3.1 0 4.4-2.7 5.4-5.3 5.7.4.4.8 1.1.8 2.2v3.2c0 .3.2.6.8.5A11.5 11.5 0 0 0 23.5 12 11.5 11.5 0 0 0 12 .5Z"/></svg>
          
        </a>
      
        <a class="kk-social" href="mailto:hi@example.com" target="_blank" rel="noopener" aria-label="mail">
          
            <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="m3 7 9 6 9-6"/></svg>
          
        </a>
      
        <a class="kk-social" href="/atom.xml" target="_blank" rel="noopener" aria-label="rss">
          
            <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1.6" fill="currentColor" stroke="none"/></svg>
          
        </a>
      
    </div>
    
    
    <blockquote class="kk-hitokoto">
      <span class="kk-hitokoto-mark">「</span>shellcode 是写给 CPU 的情书。<span class="kk-hitokoto-mark">」</span>
    </blockquote>
    
  </div>
</div>
</aside>
    <div class="kk-drawer-mask" id="kk-drawer-mask"></div>
    <main class="kk-main" id="main">
<article class="kk-article">
  <header class="kk-article-hero kk-cover-6" data-reveal>
    
    <span class="kk-cover-photo" style="background-image:url('https://www.dmoe.cc/random.php?seed=81502')"></span>
    <span class="kk-cover-shade"></span>
    
    <span class="kk-cover-deco" aria-hidden="true">✦</span>
    <h1 class="kk-article-title">内存取证</h1>
    <div class="kk-article-meta">
      <span class="kk-chip kk-chip-glass">
        <svg viewBox="0 0 24 24" width="12" height="12" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round"><rect x="3" y="5" width="18" height="16" rx="2"/><path d="M3 10h18M8 3v4M16 3v4"/></svg>
        2026-07-20
      </span>
      
        
          <a class="kk-chip kk-chip-glass" href="/categories/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">应急响应</a>
        
      
      <span class="kk-chip kk-chip-glass">4.1k 字</span>
      <span class="kk-chip kk-chip-glass">约 10 分钟</span>
    </div>
  </header>

  <div class="kk-card kk-article-body" data-reveal>
    <div class="kk-content" id="kk-content">
      <h1 id="内存镜像获取"><a href="#内存镜像获取" class="headerlink" title="内存镜像获取"></a>内存镜像获取</h1><p>内存是易失证据，按照证据易失性顺序（RFC 3227），应急响应时应<strong>先采集内存、再处置磁盘</strong>。采集动作本身会改变目标内存（加载驱动、产生进程），这是不可避免的，操作时做好记录即可。</p>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><table>
<thead>
<tr>
<th>工具</th>
<th>特点</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td>FTK Imager</td>
<td>GUI，商业但免费</td>
<td>File → Capture Memory，选择输出路径</td>
</tr>
<tr>
<td>DumpIt（Comae&#x2F;Magnet）</td>
<td>单文件绿色程序，拷进 U 盘双击即用</td>
<td>运行后按 y 确认，在当前目录生成 raw 镜像</td>
</tr>
<tr>
<td>winpmem</td>
<td>命令行，开源，可远程批量采集</td>
<td><code>winpmem.exe -o mem.raw</code></td>
</tr>
</tbody></table>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><ul>
<li><strong>LiME</strong>：以内核模块方式加载，需针对目标内核版本提前编译好模块：<code>sudo insmod lime.ko &quot;path=/tmp/mem.lime format=lime&quot;</code></li>
<li><strong>AVML</strong>：微软开源的采集工具，静态编译免内核模块，直接 <code>sudo ./avml /tmp/mem.lime</code>，目标系统无法编译模块时优先选它</li>
</ul>
<h2 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h2><p>VMware 虚拟机挂起（Suspend）后目录下的 <code>.vmem</code> 文件就是完整的内存镜像，可直接交给 Volatility 分析，是练习和应急演练最方便的样本来源。</p>
<h1 id="Volatility-基础"><a href="#Volatility-基础" class="headerlink" title="Volatility 基础"></a>Volatility 基础</h1><h2 id="Volatility-2-与-3-的差异"><a href="#Volatility-2-与-3-的差异" class="headerlink" title="Volatility 2 与 3 的差异"></a>Volatility 2 与 3 的差异</h2><table>
<thead>
<tr>
<th></th>
<th>Volatility 2</th>
<th>Volatility 3</th>
</tr>
</thead>
<tbody><tr>
<td>系统识别</td>
<td>需先用 <code>imageinfo</code> 判断，再手动指定 <code>--profile=Win7SP1x64</code></td>
<td>自动识别符号表，无需 profile</td>
</tr>
<tr>
<td>插件命名</td>
<td>平铺：<code>pslist</code>、<code>malfind</code></td>
<td>按 OS 分命名空间：<code>windows.pslist</code>、<code>linux.pslist</code></td>
</tr>
<tr>
<td>运行环境</td>
<td>Python 2</td>
<td>Python 3，符号表联网自动下载（也可离线配置 volatility3-symbols）</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Volatility 2 的基本用法：先判断系统版本</span></span><br><span class="line">python2 vol.py -f mem.raw imageinfo</span><br><span class="line"><span class="comment"># 之后每条命令都要带上 profile</span></span><br><span class="line">python2 vol.py -f mem.raw --profile=Win7SP1x64 pslist</span><br><span class="line"></span><br><span class="line"><span class="comment"># Volatility 3：直接调用对应系统的插件</span></span><br><span class="line">python3 vol.py -f mem.raw windows.info</span><br><span class="line">python3 vol.py -f mem.raw windows.pslist</span><br></pre></td></tr></table></figure>

<p>两版本在实战中都常见，下文插件均给出两种写法。</p>
<h1 id="进程分析"><a href="#进程分析" class="headerlink" title="进程分析"></a>进程分析</h1><p>进程排查是内存取证的核心，先看有哪些进程，再找其中不像好人的。</p>
<h2 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h2><table>
<thead>
<tr>
<th>Volatility 2</th>
<th>Volatility 3</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>pslist</td>
<td>windows.pslist</td>
<td>按 EPROCESS 双向链表列出活动进程</td>
</tr>
<tr>
<td>pstree</td>
<td>windows.pstree</td>
<td>树形展示进程父子关系</td>
</tr>
<tr>
<td>psscan</td>
<td>windows.psscan</td>
<td>按 pool tag 扫描，能找到已退出或被断链隐藏的进程</td>
</tr>
<tr>
<td>psxview</td>
<td>（未移植）</td>
<td>交叉比对 7 种进程视图，专找 rootkit 隐藏的进程</td>
</tr>
<tr>
<td>dlllist</td>
<td>windows.dlllist</td>
<td>列出进程加载的 DLL</td>
</tr>
<tr>
<td>getsids</td>
<td>windows.getsids</td>
<td>查看进程所属用户 SID</td>
</tr>
</tbody></table>
<h2 id="排查思路"><a href="#排查思路" class="headerlink" title="排查思路"></a>排查思路</h2><ul>
<li><strong>pslist 与 psscan 对比</strong>：pscan 里有、pslist 里没有的进程，要么已退出，要么被 rootkit 用 DKOM 手法断链隐藏，重点怀疑</li>
<li><strong>可疑进程特征</strong><ul>
<li>仿冒系统进程名：<code>svch0st.exe</code>、<code>scvhost.exe</code>、<code>expl0rer.exe</code></li>
<li>路径异常：正常的 <code>svchost.exe</code> 只应在 <code>C:\Windows\System32</code> 下</li>
<li>父进程异常：<code>svchost.exe</code> 的父进程应是 <code>services.exe</code>，<code>smss.exe</code> 应由 System 启动；父进程是个陌生程序的要注意</li>
<li>系统进程却发起外网连接</li>
</ul>
</li>
</ul>
<h1 id="代码注入检测"><a href="#代码注入检测" class="headerlink" title="代码注入检测"></a>代码注入检测</h1><h2 id="malfind"><a href="#malfind" class="headerlink" title="malfind"></a>malfind</h2><p>扫描进程 VAD 中权限为 <code>PAGE_EXECUTE_READWRITE</code> 的可疑内存页——可写又可执行的内存是进程镂空（Process Hollowing）、反射 DLL 注入的典型落脚点，命中处往往能看到 MZ 头。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Vol2</span></span><br><span class="line">python2 vol.py -f mem.raw --profile=Win7SP1x64 malfind -p 1234 -D output/</span><br><span class="line"><span class="comment"># Vol3</span></span><br><span class="line">python3 vol.py -f mem.raw -o output/ windows.malfind --pid 1234 --dump</span><br></pre></td></tr></table></figure>

<h2 id="ldrmodules"><a href="#ldrmodules" class="headerlink" title="ldrmodules"></a>ldrmodules</h2><p>交叉比对 PEB 的三个模块链表（InLoadOrder、InMemoryOrder、InInitializationOrder）与 VAD 视图：被 unlink 隐藏的 DLL 会从链表中消失，但在 VAD 中依然存在，表现为对应列显示 False。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python2 vol.py -f mem.raw --profile=Win7SP1x64 ldrmodules -p 1234</span><br><span class="line">python3 vol.py -f mem.raw windows.ldrmodules --pid 1234</span><br></pre></td></tr></table></figure>

<h1 id="网络连接分析"><a href="#网络连接分析" class="headerlink" title="网络连接分析"></a>网络连接分析</h1><table>
<thead>
<tr>
<th>Volatility 2</th>
<th>Volatility 3</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>netscan（Vista 及以上）</td>
<td>windows.netscan &#x2F; windows.netstat</td>
<td>扫描 TCP&#x2F;UDP 端点、连接状态与对应 PID</td>
</tr>
<tr>
<td>connections &#x2F; connscan（XP）</td>
<td>—</td>
<td>XP 时代的连接扫描插件</td>
</tr>
</tbody></table>
<p>排查思路：</p>
<ul>
<li>找状态为 ESTABLISHED 的可疑外联，把 IP&#x2F;域名丢 VirusTotal、微步在线查信誉，判断是否 C2</li>
<li>按连接对应的 PID 回查进程，结合 malfind 看是否被注入</li>
<li>留意非常见的监听端口（非业务端口上的 LISTENING）</li>
</ul>
<h1 id="文件与样本提取"><a href="#文件与样本提取" class="headerlink" title="文件与样本提取"></a>文件与样本提取</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定位内存中的文件对象</span></span><br><span class="line">python2 vol.py -f mem.raw --profile=Win7SP1x64 filescan | grep -i <span class="string">&quot;evil.exe&quot;</span></span><br><span class="line">python3 vol.py -f mem.raw windows.filescan | grep -i <span class="string">&quot;evil.exe&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 按文件对象偏移提取落地文件（Vol2 用 -Q 接物理偏移）</span></span><br><span class="line">python2 vol.py -f mem.raw --profile=Win7SP1x64 dumpfiles -Q 0x000000007e123456 -D output/</span><br><span class="line">python3 vol.py -f mem.raw -o output/ windows.dumpfiles --physaddr 0x7e123456</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按 PID 导出进程可执行文件</span></span><br><span class="line">python2 vol.py -f mem.raw --profile=Win7SP1x64 procdump -p 1234 -D output/</span><br><span class="line">python3 vol.py -f mem.raw -o output/ windows.pslist --pid 1234 --dump</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按 PID 导出进程全部内存</span></span><br><span class="line">python2 vol.py -f mem.raw --profile=Win7SP1x64 memdump -p 1234 -D output/</span><br><span class="line">python3 vol.py -f mem.raw -o output/ windows.memmap --pid 1234 --dump</span><br></pre></td></tr></table></figure>

<p>提取出的样本先算哈希（<code>sha256sum</code>），再送 VirusTotal、微步云沙箱分析，避免在分析机上直接运行。另外 <code>handles -p 1234 -t File</code>（Vol3 为 <code>windows.handles --pid 1234</code>）可以查看进程打开的文件、注册表、互斥体句柄，辅助判断行为。</p>
<h1 id="注册表与持久化排查"><a href="#注册表与持久化排查" class="headerlink" title="注册表与持久化排查"></a>注册表与持久化排查</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看内存中的注册表 hive</span></span><br><span class="line">python2 vol.py -f mem.raw --profile=Win7SP1x64 hivelist</span><br><span class="line">python3 vol.py -f mem.raw windows.registry.hivelist</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询指定键（重点：自启动项）</span></span><br><span class="line">python2 vol.py -f mem.raw --profile=Win7SP1x64 printkey -K <span class="string">&quot;Software\Microsoft\Windows\CurrentVersion\Run&quot;</span></span><br><span class="line">python3 vol.py -f mem.raw windows.registry.printkey --key <span class="string">&quot;Software\Microsoft\Windows\CurrentVersion\Run&quot;</span></span><br></pre></td></tr></table></figure>

<p>重点排查的键位：</p>
<ul>
<li><code>Run</code> &#x2F; <code>RunOnce</code>：经典自启动项</li>
<li><code>Image File Execution Options</code>：映像劫持</li>
<li><code>Winlogon</code> 的 <code>Shell</code>、<code>Userinit</code> 值</li>
</ul>
<p>服务类持久化用 svcscan 排查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python2 vol.py -f mem.raw --profile=Win7SP1x64 svcscan | grep -i -B5 -A10 <span class="string">&quot;可疑服务名&quot;</span></span><br><span class="line">python3 vol.py -f mem.raw windows.svcscan</span><br></pre></td></tr></table></figure>

<h1 id="其他实用插件"><a href="#其他实用插件" class="headerlink" title="其他实用插件"></a>其他实用插件</h1><table>
<thead>
<tr>
<th>插件</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>cmdscan &#x2F; consoles（仅 Vol2）</td>
<td>提取攻击者执行过的命令及屏幕回显</td>
</tr>
<tr>
<td>windows.cmdline（Vol3）</td>
<td>查看各进程启动命令行</td>
</tr>
<tr>
<td>hashdump</td>
<td>从 SAM&#x2F;SYSTEM hive 导出本地账户 NTLM 哈希</td>
</tr>
<tr>
<td>mimikatz（Vol2 第三方插件）</td>
<td>在内存中搜索明文密码</td>
</tr>
<tr>
<td>timeliner</td>
<td>按时间线汇总进程、模块等事件，还原攻击顺序</td>
</tr>
<tr>
<td>mutantscan &#x2F; mutant</td>
<td>扫描互斥体，部分恶意软件家族有固定的互斥体命名</td>
</tr>
<tr>
<td>windows.envars（Vol3）</td>
<td>查看进程环境变量</td>
</tr>
</tbody></table>
<h1 id="实战排查流程"><a href="#实战排查流程" class="headerlink" title="实战排查流程"></a>实战排查流程</h1><p>拿到一份内存镜像后，推荐的排查顺序：</p>
<ol>
<li><code>imageinfo</code> &#x2F; <code>windows.info</code> 确认镜像的系统版本</li>
<li><code>pslist</code> + <code>psscan</code> 过一遍进程，按名字、路径、父子关系筛出可疑对象</li>
<li><code>netscan</code> 查看可疑外联与监听端口，按 PID 回查进程</li>
<li><code>malfind</code> + <code>ldrmodules</code> 检测代码注入与隐藏模块</li>
<li><code>printkey</code> + <code>svcscan</code> 排查自启动项、服务持久化</li>
<li><code>procdump</code> &#x2F; <code>dumpfiles</code> 提取可疑样本，算哈希送沙箱</li>
<li><code>hashdump</code> 评估凭据泄露范围，决定是否需要全局改密</li>
</ol>
<p>内存取证的优势在于能看到磁盘上没有的东西：注入的代码、解密的配置、活动的连接。它和《应急响应学习笔记》中的主机排查手段互补，实战中两者结合才能完整还原攻击链。</p>

    </div>
    
    <div class="kk-article-tags">
      
        <a class="kk-tag-chip kk-chip-0" href="/tags/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/">#内存取证</a>
      
        <a class="kk-tag-chip kk-chip-1" href="/tags/volatility/">#volatility</a>
      
        <a class="kk-tag-chip kk-chip-2" href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">#应急响应</a>
      
    </div>
    
  </div>

  <nav class="kk-post-nav" data-reveal>
    <span class="kk-pnav-empty"></span>
    
      <a class="kk-card kk-pnav kk-pnav-next kk-cover-6" href="/2026/07/20/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">
        
        <span class="kk-cover-photo" style="background-image:url('https://www.dmoe.cc/random.php?seed=62174')"></span>
        <span class="kk-cover-shade"></span>
        
        <span class="kk-pnav-label">下一篇 ›</span>
        <span class="kk-pnav-title">信息收集</span>
      </a>
    
  </nav>
</article>
</main>
    
    <aside class="kk-right kk-rail-toc"><div class="kk-widgets">
<div class="kk-card kk-widget kk-toc-card" data-reveal>
  <h3 class="kk-widget-title">
    <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M8 6h13M8 12h13M8 18h13"/><circle cx="3.5" cy="6" r="1.3" fill="currentColor" stroke="none"/><circle cx="3.5" cy="12" r="1.3" fill="currentColor" stroke="none"/><circle cx="3.5" cy="18" r="1.3" fill="currentColor" stroke="none"/></svg>
    目录
  </h3>
  <div class="kk-toc" id="kk-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E9%95%9C%E5%83%8F%E8%8E%B7%E5%8F%96"><span class="toc-text">内存镜像获取</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows"><span class="toc-text">Windows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux"><span class="toc-text">Linux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-text">虚拟机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Volatility-%E5%9F%BA%E7%A1%80"><span class="toc-text">Volatility 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Volatility-2-%E4%B8%8E-3-%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-text">Volatility 2 与 3 的差异</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%88%86%E6%9E%90"><span class="toc-text">进程分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="toc-text">常用插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF"><span class="toc-text">排查思路</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5%E6%A3%80%E6%B5%8B"><span class="toc-text">代码注入检测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#malfind"><span class="toc-text">malfind</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ldrmodules"><span class="toc-text">ldrmodules</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E5%88%86%E6%9E%90"><span class="toc-text">网络连接分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8E%E6%A0%B7%E6%9C%AC%E6%8F%90%E5%8F%96"><span class="toc-text">文件与样本提取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%A1%A8%E4%B8%8E%E6%8C%81%E4%B9%85%E5%8C%96%E6%8E%92%E6%9F%A5"><span class="toc-text">注册表与持久化排查</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%AE%9E%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="toc-text">其他实用插件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%8E%92%E6%9F%A5%E6%B5%81%E7%A8%8B"><span class="toc-text">实战排查流程</span></a></li></ol></div>
</div>

</div></aside>
    
    <aside class="kk-right kk-rail-widgets"><div class="kk-widgets">
  <div class="kk-card kk-widget" data-reveal>
    <h3 class="kk-widget-title">
      <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20V2H6.5A2.5 2.5 0 0 0 4 4.5v15Z"/><path d="M4 19.5A2.5 2.5 0 0 0 6.5 22H20v-5"/></svg>
      最新文章
    </h3>
    <ul class="kk-recent">
      
        <li>
          <a class="kk-recent-link" href="/2026/07/20/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/">
            <span class="kk-recent-dot kk-cover-6" aria-hidden="true"></span>
            <span class="kk-recent-title">内存取证</span>
            <time>07-20</time>
          </a>
        </li>
      
        <li>
          <a class="kk-recent-link" href="/2026/07/20/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">
            <span class="kk-recent-dot kk-cover-6" aria-hidden="true"></span>
            <span class="kk-recent-title">信息收集</span>
            <time>07-20</time>
          </a>
        </li>
      
        <li>
          <a class="kk-recent-link" href="/2026/07/19/%E5%85%8D%E6%9D%80%E6%8A%80%E6%9C%AF/">
            <span class="kk-recent-dot kk-cover-2" aria-hidden="true"></span>
            <span class="kk-recent-title">免杀技术</span>
            <time>07-19</time>
          </a>
        </li>
      
        <li>
          <a class="kk-recent-link" href="/2026/07/16/%E6%8F%90%E6%9D%83%E6%8A%80%E6%9C%AF/">
            <span class="kk-recent-dot kk-cover-2" aria-hidden="true"></span>
            <span class="kk-recent-title">提权技术</span>
            <time>07-16</time>
          </a>
        </li>
      
        <li>
          <a class="kk-recent-link" href="/2026/07/16/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            <span class="kk-recent-dot kk-cover-6" aria-hidden="true"></span>
            <span class="kk-recent-title">应急响应学习笔记</span>
            <time>07-16</time>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="kk-card kk-widget" data-reveal>
    <h3 class="kk-widget-title">
      <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h6l2 3h8v13H4z"/></svg>
      分类
    </h3>
    <ul class="kk-cat-list">
      
        <li>
          <a href="/categories/PWN/">
            <span>PWN</span>
            <span class="kk-badge">7</span>
          </a>
        </li>
      
        <li>
          <a href="/categories/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">
            <span>应急响应</span>
            <span class="kk-badge">2</span>
          </a>
        </li>
      
        <li>
          <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">
            <span>渗透测试</span>
            <span class="kk-badge">3</span>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="kk-card kk-widget" data-reveal>
    <h3 class="kk-widget-title">
      <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.6 13.4 12 22 2 12V2h10l8.6 8.6a2 2 0 0 1 0 2.8Z"/><circle cx="7.5" cy="7.5" r="1.5"/></svg>
      标签
    </h3>
    <div class="kk-tag-cloud">
      
        <a class="kk-tag-chip kk-chip-0" href="/tags/assembly/">#assembly</a>
      
        <a class="kk-tag-chip kk-chip-1" href="/tags/av-bypass/">#av-bypass</a>
      
        <a class="kk-tag-chip kk-chip-2" href="/tags/browser/">#browser</a>
      
        <a class="kk-tag-chip kk-chip-3" href="/tags/chrome/">#chrome</a>
      
        <a class="kk-tag-chip kk-chip-4" href="/tags/glibc/">#glibc</a>
      
        <a class="kk-tag-chip kk-chip-5" href="/tags/heap/">#heap</a>
      
        <a class="kk-tag-chip kk-chip-6" href="/tags/io-file/">#io-file</a>
      
        <a class="kk-tag-chip kk-chip-7" href="/tags/kernel/">#kernel</a>
      
        <a class="kk-tag-chip kk-chip-0" href="/tags/linux/">#linux</a>
      
        <a class="kk-tag-chip kk-chip-1" href="/tags/magic-gadget/">#magic-gadget</a>
      
        <a class="kk-tag-chip kk-chip-2" href="/tags/mysql/">#mysql</a>
      
        <a class="kk-tag-chip kk-chip-3" href="/tags/ptmalloc2/">#ptmalloc2</a>
      
        <a class="kk-tag-chip kk-chip-4" href="/tags/pwn/">#pwn</a>
      
        <a class="kk-tag-chip kk-chip-5" href="/tags/ret2dlresolve/">#ret2dlresolve</a>
      
        <a class="kk-tag-chip kk-chip-6" href="/tags/setcontext/">#setcontext</a>
      
        <a class="kk-tag-chip kk-chip-7" href="/tags/shellcode/">#shellcode</a>
      
        <a class="kk-tag-chip kk-chip-0" href="/tags/srop/">#srop</a>
      
        <a class="kk-tag-chip kk-chip-1" href="/tags/stack-overflow/">#stack-overflow</a>
      
        <a class="kk-tag-chip kk-chip-2" href="/tags/v8/">#v8</a>
      
        <a class="kk-tag-chip kk-chip-3" href="/tags/volatility/">#volatility</a>
      
        <a class="kk-tag-chip kk-chip-4" href="/tags/windows/">#windows</a>
      
        <a class="kk-tag-chip kk-chip-5" href="/tags/x64/">#x64</a>
      
        <a class="kk-tag-chip kk-chip-6" href="/tags/x86/">#x86</a>
      
        <a class="kk-tag-chip kk-chip-7" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">#信息收集</a>
      
        <a class="kk-tag-chip kk-chip-0" href="/tags/%E5%85%8D%E6%9D%80/">#免杀</a>
      
        <a class="kk-tag-chip kk-chip-1" href="/tags/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/">#内存取证</a>
      
        <a class="kk-tag-chip kk-chip-2" href="/tags/%E5%86%85%E7%BD%91/">#内网</a>
      
        <a class="kk-tag-chip kk-chip-3" href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">#应急响应</a>
      
        <a class="kk-tag-chip kk-chip-4" href="/tags/%E6%8F%90%E6%9D%83/">#提权</a>
      
        <a class="kk-tag-chip kk-chip-5" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">#渗透测试</a>
      
    </div>
  </div>
</div>
</aside>
  </div>
  
<footer class="kk-footer">
  <div class="kk-footer-deco" aria-hidden="true">✦ ✧ ✦ ✧ ✦</div>
  <p class="kk-footer-title">Mistyovo的博客</p>
  <p class="kk-footer-meta">
    &copy; 2026 Mistyovo
    · Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
    · Theme <b>KiraKira</b>
  </p>
  <p class="kk-footer-stats">
    全站 11.2w 字
     · 已陪伴你 <b>7</b> 天
  </p>
</footer>

  <div class="kk-search-modal" id="kk-search-modal" role="dialog" aria-modal="true" aria-label="站内搜索" hidden>
  <div class="kk-search-mask" id="kk-search-mask"></div>
  <div class="kk-search-panel">
    <div class="kk-search-box">
      <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.8-3.8"/></svg>
      <input id="kk-search-input" type="search" placeholder="搜索文章标题或内容…" autocomplete="off">
      <button class="kk-search-close" id="kk-search-close" type="button" aria-label="关闭">✕</button>
    </div>
    <div class="kk-search-stats" id="kk-search-stats">输入关键词开始搜索 ✦</div>
    <ul class="kk-search-results" id="kk-search-results"></ul>
  </div>
</div>

  <button id="kk-top" type="button" aria-label="回到顶部">
    <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"/></svg>
    <svg class="kk-top-ring" viewBox="0 0 44 44" width="44" height="44"><circle cx="22" cy="22" r="19" fill="none" stroke="currentColor" stroke-width="2.4" stroke-dasharray="119.4" stroke-dashoffset="119.4" stroke-linecap="round"/></svg>
  </button>
  <script>
    window.KK = {"petals":true,"cursorFx":true,"typing":true,"cardTilt":true,"codeCopy":true,"imageZoom":true,"loading":true,"darkMode":true,"typed":["代码与星空的边界，由我来探索 ✦","PWN 之路，亦是星辰大海","保持热爱，奔赴山海"],"searchPath":"/search.xml"};
  </script>
  
<script src="/js/petals.js"></script>

  
<script src="/js/main.js"></script>

</body>
</html>
